<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
 <meta charset="gb2312" />
<header>
<style>
*{
  margin:0;padding:0;
 }

.a1{
  width:300px;
  border:1px solid orange;
  margin:50px auto;
}

h3{
  margin:10px auto;
  text-align:center;
  color:white;
  line-height:40px;
  height:40px;
  background:orange;
}

 form div{
  margin:10px auto;
  text-align:center;
  
}

input{
  width:170px;
  height:28px;
  border:1px solid orange;
}
input[type=text]{
  padding-left:3px;
  color:orange;

  
input[type=button]{
  color:white;
background:orange;
} 
  
::placeholder{
  color:red
}   
a{
  
}
a:hover{
  color:red;
  background:orange;
}  

</style>
</header>
<body>
<div class="a1">
<h3>说出你喜欢我的两个理由</h3>
<form>
<div><input type="text" placeholder="第一个"/></div>
<div><input type="text" placeholder="第二个"/></div>
<div><a href="file:///C:/Users/Administrator/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/3.html"><input  type="button" value="提交给阿蕾"/></a></div>
</form>
</div>
</body>
</html>
